
.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template: minmax(80px,auto) 1fr minmax(2px,auto) / 1fr;
    margin: auto;
}
.content{
    
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 300px 300px 300px 300px 300px;
    background-color: rgb(0, 192, 96);
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 20px;
    padding-left: 20px;
    max-height: 540px;
    max-width: 1620px;
    justify-items: center;
}
header{
    text-transform: uppercase;
    color: white;
    background-color: rgb(90, 133, 6);
    padding-left: 40px;
    max-width: 1600px;
    position: sticky;
}
.column{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: rgb(170, 167, 170);
    border-radius: 8px;
    padding: 0px 15px 0px 15px;
    max-height: 490px;
    overflow: auto;
}
section{
    height: 120px;
    background-color: rgb(204, 200, 204);
    border-radius: 10px;
    padding: 0px 10px 0px 10px;
    margin: 0 0 10px 0;
}
.checkbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.attach{
    display: flex;
    flex-direction: row;
}
.comment{
    display: flex;
    flex-direction: row;
}
.bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.half_bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
h3{
    text-transform: capitalize;
    padding: 10px 0 10px 0px;
    margin: 0 0;
    align-self: flex-start;

}
img{
    width: 20px;
    height: 20px;
    padding-right: 5px;
    padding-left: 10px;
}
.avatar{
    width: 32px;
    height: 32px;
   padding: 0 0;
}


    

